{
  "name": "store-backend",
  "version": "1.0.0",
  "description": "backend of our store",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gartner24/Store-Backend.git"
  },
  "author": "Gartner24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gartner24/Store-Backend/issues"
  },
  "homepage": "https://github.com/Gartner24/Store-Backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
